<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Magazine</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header__logo">
                    <a href=""><img src="./img/header/logo.svg" alt="Logo"></a>
                </div>
                <div class="header__info">
                    <div class="header__info-flex">
                        <div class="header__info-flex-up">
                            <p class="text">Доставка пиццы <span class="strong">Супер Города</span></p>
                        </div>
                        <div class="header__info-flex-down">
                            <img class="header__info-flex-down-img" src="./img/header/mini_logo.svg" alt="mini_logo">
                            <p class="header__info-flex-down-text">Яндекс еда</p>
                            <span class="header__info-flex-down-red"></span>
                            <p class="header__info-flex-down-text">4.7</p>
                            <img class="header__info-flex-down-star" src="./img/header/star.svg" alt="star">
                            <p class="header__info-flex-down-text">Время доставки</p>
                            <span class="header__info-flex-down-red"></span>
                            <p class="header__info-flex-down-text">от 30 минут</p>
                        </div>
                    </div>
                </div>
                <div class="header__phone">
                    <button class="header__phone-btn">Заказать звонок</button>
                    <a class="header__phone-phn" href="tel:+84993918449">8 499 391-84-49</a>
                </div>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="container">
            <div class="nav__flex">
                <div class="nav__item">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="">Пицца</a></li>
                        <li class="nav__item"><a href="">Паста</a></li>
                        <li class="nav__item"><a href="">Пицца</a></li>
                        <li class="nav__item"><a href="">Пицца</a></li>
                        <li class="nav__item"><a href="">Пицца</a></li>
                        <li class="nav__item"><a href="">Пицца</a></li>
                        <li class="nav__item"><a href="">Пицца</a></li>
                        <li class="nav__item"><a href="">Пицца</a></li>
                        <li class="nav__item"><a href="">Пицца</a></li>
                        <li class="nav__item"><a href="">Пицца</a></li>
                        <li class="nav__item"><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="nav__basket">
                    <button class="btn__admin">Войти</button>
                    <div class="btn__basket">Корзина<span class="btn__basket_line">|</span><span class="btn__basket_num">0</span></div>
                </div>
            </div>
        </div>
    </nav>
    <div class="slider">
        <div class="container">
            <div class="slider__wrapper">
                <div class="slider__prev">
                    <img src="./img/slider/prev.svg" alt="prev">
                </div>
                <div class="slider__next">
                    <img src="./img/slider/next.svg" alt="next">
                </div>
                <div class="slider__box">
                    <div class="offer__slide not-active_slide">
                        <img src="./img/slider/image 31.png" alt="">
                    </div>
                    <div class="offer__slide active_slide">
                        <img src="./img/slider/image 5.png" alt="">
                    </div>
                    <div class="offer__slide active_slide">
                        <img src="./img/slider/image 31.png" alt="">
                    </div>
                    <div class="offer__slide not-active_slide">
                        <img src="./img/slider/image 5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="new-menu">
        <div class="container">
            <h2 class="new-menu__title">New menu</h2>
            <div class="new-menu__flex">
            </div>
        </div>
    </div>
    <div class="products">
        <div class="container">
            <div class="products__flex">
            </div>
        </div>
    </div>
    <div class="stock">
        <div class="container">
            <h2 class="stock__title">Наши акции</h2>
            <div class="stock__flex">
                <div class="stock__action">
                    <img src="./img/stock/stock1.png" alt="stock">
                </div>
                <div class="stock__choice-action">
                    <img src="./img/stock/stock2.png" alt="stock">
                    <img src="./img/stock/stock2.png" alt="stock">
                    <img src="./img/stock/stock2.png" alt="stock">
                    <img src="./img/stock/stock2.png" alt="stock">
                </div>
            </div>
            <button class="stock__btn">Все акции</button>
        </div>
    </div>
    <div class="delivery">
        <div class="container">
            <div class="delivery__wrapper">
                <h2 class="delivery__title">Оплата и доставка</h2>
                <div class="delivery__info">
                    <div class="delivery__box-info">
                        <div class="delivery__wrapp">
                            <img src="./img/delivery/del1.svg" alt="img" class="delivery__box-img">
                        </div>
                        <p class="delivery__box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="delivery__box-info">
                        <div class="delivery__wrapp">
                            <img src="./img/delivery/del2.svg" alt="img" class="delivery__box-img">
                        </div>
                        <p class="delivery__box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="delivery__box-info">
                        <div class="delivery__wrapp">
                            <img src="./img/delivery/del3.svg" alt="img" class="delivery__box-img">
                        </div>
                        <p class="delivery__box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="delivery__box-info">
                        <div class="delivery__wrapp">
                            <img src="./img/delivery/del4.svg" alt="img" class="delivery__box-img">
                        </div>
                        <p class="delivery__box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="delivery__location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.819489526419!2d31.013108876982795!3d52.42806834303146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d468541f3c4cad%3A0x7a261316bc231fb!2sHomie%C4%BA%20State%20Medical%20University!5e0!3m2!1sen!2sby!4v1713941537109!5m2!1sen!2sby" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="../dist/bundle.js"></script>
</body>
</html>